# Catmall

./: README.md  pom.xml
catmall-common/: pom.xml
catmall-common/src/main/java/com/hongchai/common/constant/: WareConstant.java
catmall-common/src/main/java/com/hongchai/common/exception/: BizcodeEnum.java
catmall-common/src/main/java/com/hongchai/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
catmall-common/src/main/java/com/hongchai/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
catmall-common/src/main/java/com/hongchai/common/xss/: HTMLFilter.java  SQLFilter.java
catmall-common/src/main/resources/: ValidationMessages.properties
catmall-coupon/: pom.xml
catmall-coupon/src/main/resources/: application.yml
catmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
catmall-gateway/: pom.xml
catmall-gateway/src/main/resources/: application.yml  bootstrap.properties
catmall-member/: pom.xml
catmall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
catmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  (+5 more)
catmall-order/: pom.xml
catmall-order/src/main/resources/: application.yml
catmall-product/: pom.xml
catmall-product/src/main/java/com/hongchai/catmall/product/: CatmallProductApplication.java
catmall-product/src/main/java/com/hongchai/catmall/product/config/: MyBatisConfig.java
catmall-product/src/main/java/com/hongchai/catmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
catmall-product/src/main/java/com/hongchai/catmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
catmall-product/src/main/java/com/hongchai/catmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
catmall-product/src/main/java/com/hongchai/catmall/product/exception/: CatmallExceptionControllerAdvice.java
catmall-product/src/main/java/com/hongchai/catmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
catmall-product/src/main/java/com/hongchai/catmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
catmall-product/src/main/resources/: application.yml
catmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
catmall-product/src/test/java/com/hongchai/catmall/product/: CatmallProductApplicationTests.java
catmall-search/: pom.xml
catmall-search/src/main/resources/: application.properties
catmall-thirdparty/: pom.xml
catmall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
catmall-ware/: pom.xml
catmall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: .eslintignore  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/utils/: index.js
renren-fast-vue/src/views/modules/common/: category.vue
renren-fast-vue/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/src/views/modules/ware/: purchase.vue  purchasedetail.vue  waresku.vue
renren-fast-vue/static/config/: index-qa.js  index-uat.js
renren-fast-vue/test/e2e/specs/: test.js
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: oms.sql  pms.sql  sms.sql  ums.sql  wms.sql
totest/: pom.xml
vue-proj/vueproj/: README.md  package-lock.json  package.json
vue-proj/vueproj/src/: App.vue  main.js
vue-proj/vueproj/src/components/: Hey.vue  Users.vue
vue-proj/vueproj/src/router/: index.js
(+234 files in other folders)
