<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.2.6.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <packaging>pom</packaging>
    <groupId>com.hongchai.catmall</groupId>
    <artifactId>catamall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>catamall</name>
    <description>catamall</description>
   <modules>
       <module>catmall-coupon</module>
       <module>catmall-member</module>
       <module>catmall-order</module>
       <module>catmall-product</module>
       <module>catmall-ware</module>
       <module>renren-fast</module>
       <module>renren-generator</module>
       <module>catmall-common</module>
       <module>catmall-gateway</module>
   </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
